sl2d
sl2d
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sl2d - streaming loader daemon

= SYNOPSIS =

**sl2d** ""[""OPTIONS""]""...

= DESCRIPTION =

sl2d is a daemon that streams and transcodes content from/to ffserver.

= OPTIONS =

: -**f** //conffile//
The configuration file to use.

: -**l** //logfile//
The file where log message will be written.

: -**p** //pidfile//
The file to store the pid of the daemon.

: --**no-daemon**
Tells sl2d to stay in the foreground.

: -**v**, --**verbose**
Make sl2d verbose. Can be repeated to increase verbosity.


= AUTHOR =

The sl2d daemon and this manual page have been written by the **SmartJog** company.


= SEE ALSO =

**sl2d.conf**(5), **sjconf-sl2d**(8).
